cabal-version:       >=1.10
-- Initial package description 'xAHP.cabal' generated by 'cabal init'.  For
--  further documentation, see http://haskell.org/cabal/users-guide/

name:                xAHP
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             MIT
license-file:        LICENSE
author:              Martin Erwig and Prashant Kumar
maintainer:          kumarpra@oregonstate.edu
-- copyright:
category:            Language
build-type:          Simple
extra-source-files:  CHANGELOG.md, README.md

library
  exposed-modules:   Examples.Car, Examples.SensitivityCar, Explanation.SensitivityHelper, Explanation.SensitivityAnalysis, Explanation.SensDataType, Explanation.MDS, Explanation.Factor, Encoding.Valuation, Explanation.Transformation, Encoding.Record, Encoding.Info, Encoding.Dimension 
  -- other-modules:
  other-extensions:    ScopedTypeVariables, FlexibleInstances, ConstraintKinds, FlexibleContexts, FunctionalDependencies, UndecidableInstances, MultiParamTypeClasses, DeriveAnyClass
  build-depends:       base >=4.12 && <4.13, OneTuple >=0.2 && <0.3, containers >=0.6 && <0.7
  hs-source-dirs:      src
  default-language:    Haskell2010
